h3 {
    margin: 40px 0 0;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: inline-block;
    margin: 0 10px;
}
a {
    color: #42b983;
}

button{
    background-color: #2c3e50;
    color: #42b983;
    padding: 15px 25px 15px 25px;
}

.card{
    text-align: left;
    width:50%;
    min-width: 300px;
    min-height: 200px;
    height:100%;
    padding: 20px;
    box-shadow: 5px 5px 15px;
}

.container{
    margin: auto;
    width: 100%;
    align-items: center;
    display:flex;
    flex-direction: column;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.image-circle{
    height:150px;
    width: 150px;
    border-radius: 50%;
    grid-column: 4 / 12;
    grid-row: 4 / 6;
    border: 10px solid white;
}

.image-background{
    width:100%;
    grid-column: 1 /span 12;
    grid-row: 1 / 5;
}